{
  "name": "open-ews-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tabler/core": "^1.4.0",
    "@tabler/icons-webfont": "^3.41.1",
    "astro": "^6.1.8",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1"
  }
}
